# ItCanDraw

./: .editorconfig  AUTHORS  ItCanDraw.sln  README.md
.github/workflows/: github-ci.yml
GUI/: App.xaml  App.xaml.cs  AssetsManager.cs  BindingSelectedItemBehavior.cs  BrushConverter.cs  Camera.cs  ColorConverter.cs  DarkTheme.xaml  DocumentStateConverter.cs  DocumentViewModel.cs  DoubleValidationRule.cs  FrameBufferPool.cs  GUI.csproj  GeometryNameValidationRule.cs  InputManager.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  RenderControl.xaml  RenderControl.xaml.cs  RenderViewModel.cs  Vector2Converter.cs  VisibilityConverter.cs  VisualGeometryConverter.cs  VisualGeometryTree.cs
GUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs
GUI/Texts/: autors.txt  faq2.txt
GUI/shaders/: OBBquad.vsh  coloring.fsh  curveToTexture.fsh  documentQuad.vsh  figure.vsh  floatTextureColoring.fsh  frag.fsh  fullscreenColoring.fsh  fullscreenQuad.vsh  quadratic.fsh  textMerge.fsh  texture.fsh  texture.vsh  textureUnion.fsh  texturesExclusion.fsh  texturesIntersection.fsh  texturesUnion.fsh  vertex.vsh
Geometry/: Class1.cs  Ellipse.cs  FigureFabric.cs  FigureFactory.cs  Geometry.csproj  IGeometry.cs  NotifyPropertyChanged.cs  Polygon.cs  Polygone.cs  Polyline.cs  Rectangle.cs  Transform.cs  Triangle.cs
Geometry.Test/: EllipseTest.cs  Geometry.Test.csproj  PolylineTest.cs  RectangleTest.cs  TransformTest.cs  TriangleTest.cs
Geometry.Tests/: UnitTest1.cs
Geometry/Figures/: Ellipse.cs  FigureFactory.cs  IFigure.cs  Polyline.cs  Rectangle.cs  Triangle.cs
Geometry/Operators/: ExclusionOperator.cs  IOperator.cs  IntersectionOperator.cs  OperatorFactory.cs  UnionOperator.cs
Geometry/Properties/: AssemblyInfo.cs
IO/: Class1.cs  Exceptions.cs  ExportFile.cs  FileValidator.cs  IO.csproj  ImportFile.cs  OpenFile.cs  SaveFile.cs
IO/Converters/: HTML.cs  PDF.cs  PNG.cs  SVG.cs
IO/Helpers/: HTML.cs  PDF.cs  SVG.cs
IO/Properties/: AssemblyInfo.cs
IOIO.Test/: FileValidatorTest.cs  HelpersTest.cs  IO.Test.csproj  ImportFileTest.cs  OpenFileTest.cs  SaveFileTest.cs  Test1.json  TestJSON.json  index.html
LinearAlgebra/: Class1.cs  Constants.cs  Matrix2x2.cs  Matrix2x2f.cs  Matrix3x3.cs  Matrix3x3f.cs  Matrix4x4.cs  Matrix4x4f.cs  Quaternion.cs  Vector2.cs  Vector2f.cs  Vector3.cs  Vector3f.cs  Vector4.cs  Vector4f.cs
LinearAlgebraTest/: LinearAlgebra.Test.csproj  Matrix2x2Test.cs  Matrix2x2fTest.cs  Matrix3x3Test.cs  Matrix3x3fTest.cs  Matrix4x4Test.cs  Matrix4x4fTest.cs  Vector2Test.cs  Vector2fTest.cs  Vector3Test.cs  Vector3fTest.cs  Vector4Test.cs  Vector4fTest.cs
Logic/: AssetsManager.cs  Color.cs  Document.cs  DocumentFactory.cs  IBrush.cs  IDocument.cs  IVisualGeometry.cs  Logic.csproj  SolidColorBrush.cs  VisualGeometry.cs  VisualGeometryFactory.cs
Logic/Properties/: AssemblyInfo.cs
Logic/shaders/: frag.fsh  vertex.vsh
Math/: Class1.cs  Math.csproj
Math/Properties/: AssemblyInfo.cs
